<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Error 404</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext);

    body {
      font-family:Montserrat, sans-serif;        
      background: rgb(0, 150, 136);
      color: #ffffff;
      font-family:Montserrat, sans-serif;
    }

    h1 {
      display: block;
      margin: auto;
      text-align: center;
      font-size: 10em;
    }

    a {
      text-decoration: none;
    }

    #back {
      display: block;
      width: 100px;
      height: 50px;
      padding: 0;
      margin: 50px auto;
      font-family: 'Lato', sans-serif;
      font-size: 0.875em;
      color: rgb(0, 150, 136);    
      border: solid 1px #ffffff;
    }

    #back:hover {
      background-color: rgb(0, 150, 136);
      color: #ffffff;
    }

  </style>
</head>
<body>
  <h1>Error 404</h1>
  <a href="/"><button id="back" go-click="/">Back Home</button>
</body>
</html>