<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bio</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext);

    body {
      font-family:Montserrat, sans-serif;        
      background: rgb(0, 150, 136);
      color: #ffffff;
      font-family:Montserrat, sans-serif;
    }

    h1 {
      display: block;
      margin: auto;
      font-size: 2.3em;
      text-align: center;
    }

    #back {
      display: block;
      width: 100px;
      height: 50px;
      padding: 0;
      margin: 50px auto;
      font-family: 'Lato', sans-serif;
      font-size: 0.875em;
      color: rgb(0, 150, 136);    
      border: solid 1px #ffffff;
    }

    #back:hover {
      background-color: rgb(0, 150, 136);
      color: #ffffff;
    }

    p {
      max-width: 800px;
      margin: 20px auto;
      text-align: justify;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Bio</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis venenatis massa, et venenatis lectus dictum at. Aliquam erat volutpat. Sed commodo ornare ultrices. Donec lacus nunc, suscipit in pellentesque ut, luctus non dui. Donec fringilla, odio at tincidunt sagittis, leo sem cursus sem, eget luctus massa velit ut mi. Mauris id neque at lorem vehicula porttitor sit amet rhoncus eros. Quisque eros tortor, tempus sit amet odio ac, ultricies congue enim. Nunc sagittis pharetra augue.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis venenatis massa, et venenatis lectus dictum at. Aliquam erat volutpat. Sed commodo ornare ultrices. Donec lacus nunc, suscipit in pellentesque ut, luctus non dui. Donec fringilla, odio at tincidunt sagittis, leo sem cursus sem, eget luctus massa velit ut mi. Mauris id neque at lorem vehicula porttitor sit amet rhoncus eros. Quisque eros tortor, tempus sit amet odio ac, ultricies congue enim. Nunc sagittis pharetra augue.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis venenatis massa, et venenatis lectus dictum at. Aliquam erat volutpat. Sed commodo ornare ultrices. Donec lacus nunc, suscipit in pellentesque ut, luctus non dui. Donec fringilla, odio at tincidunt sagittis, leo sem cursus sem, eget luctus massa velit ut mi. Mauris id neque at lorem vehicula porttitor sit amet rhoncus eros. Quisque eros tortor, tempus sit amet odio ac, ultricies congue enim. Nunc sagittis pharetra augue.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis venenatis massa, et venenatis lectus dictum at. Aliquam erat volutpat. Sed commodo ornare ultrices. Donec lacus nunc, suscipit in pellentesque ut, luctus non dui. Donec fringilla, odio at tincidunt sagittis, leo sem cursus sem, eget luctus massa velit ut mi. Mauris id neque at lorem vehicula porttitor sit amet rhoncus eros. Quisque eros tortor, tempus sit amet odio ac, ultricies congue enim. Nunc sagittis pharetra augue.</p>
  <a href="/"><button id="back" go-click="/">Back Home</button>
</body>
</html>