<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Contact</title>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext);

  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder,
  input::-moz-placeholder, textarea::-moz-placeholder,
  input::placeholder, textarea::placeholder,
  input::-ms-placeholder, textarea::-ms-placeholder,
  input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder,
  input:hover::-moz-placeholder, textarea:hover::-moz-placeholder,
  input:hover::placeholder, textarea:hover::placeholder,
  input:hover::placeholder, textarea:hover::placeholder  {
    color: #ffffff;
    font-size: 0.875em;
  }

  input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder,
  input:focus::-moz-placeholder, textarea:focus::-moz-placeholder,
  input:focus::placeholder, textarea::focus:placeholder,
  input:focus::-ms-placeholder, textarea:focus::-ms-placeholder,
  input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder,
  input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder,
  input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: #ffffff;
  }

  input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
    color: rgb(0, 150, 136);
  }

  body {
    font-family: 'Lato', sans-serif;
    background: rgb(0, 150, 136);
    color: #ffffff;
    font-family:Montserrat, sans-serif;
  }

  h1 {
    position: relative;
    margin: 100px 0 25px 0;
    font-size: 2.3em;
    text-align: center;
    letter-spacing: 7px;
  }

  a {
    text-decoration: none;
  }

  input {
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    width: 470px;
    height: 50px;
    padding: 0px 15px 0px 15px;
    background: transparent;
    outline: none;
    color: #ffffff;
    border: solid 1px #ffffff;
    border-bottom: none;
  }

  input:hover {
    background: #ffffff;
    color: rgb(0, 150, 136);
  }

  textarea {
    width: 470px;
    max-width: 470px;
    height: 110px;
    max-height: 110px;
    padding: 15px;
    background: transparent;
    outline: none;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    border: solid 1px #ffffff;
  }

  textarea:hover {
    background: #ffffff;
    color: rgb(0, 150, 136);
  }

  #form {
    position: relative;
    width: 500px;
    margin: 50px auto 100px auto;
  }

  #submit {
    width: 502px;
    padding: 0;
    margin: -5px 0px 0px 0px;
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    color: #ffffff;
    outline:none;
    cursor: pointer;
    border: solid 1px #ffffff;
    border-top: none;
  }

  #submit:hover {
    background-color: rgb(0, 150, 136);
    color: #ffffff;
  }

  #back {
    display: block;
    width: 100px;
    height: 50px;
    padding: 0;
    margin: 50px auto;
    font-family: 'Lato', sans-serif;
    font-size: 0.875em;
    color: rgb(0, 150, 136);    
    border: solid 1px #ffffff;
    }

  #back:hover {
    background-color: rgb(0, 150, 136);
    color: #ffffff;
  }

  </style>
</head>
<body>
  <h1>Contact</h1>
  <form id="form" class="topBefore">
  <input id="name" type="text" placeholder="NAME">
  <input id="email" type="text" placeholder="E-MAIL">
  <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
  <input id="submit" type="submit" value="GO!">
  </form>
  <a href="/"><button id="back" go-click="/">Back Home</button>
</body>
</html>