<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Error 404</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Montserrat:300&subset=latin-ext);

		body {
			display:flex;
			flex-direction:column;
			font-family:Montserrat, sans-serif;
			margin:0;
			background: #33cca5;
			background-image: url("background.png");
		}

		h1 {
			font-weight: 200;
			font-size: 2.2rem;
			color: #ffffff;
			text-align: center;
		}

		nav {
			margin: 0 auto;
			max-width: 800px;
			background: rgb(0, 150, 136);
			box-shadow:0 3px 15px rgba(0,0,0,.15);
		}

		nav ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		nav ul li {
			float: left;
			position: relative;
		}

		nav ul li a {
			display: block;
			color: rgba(255, 255, 255, .9);
			text-decoration: none;
			padding: 1rem 2rem;
			border-top: 2px solid transparent;
			border-bottom: 2px solid transparent;
			transition: all .3s ease-in-out;
		}

		nav ul li a:hover,
		nav ul li a:focus {
			background: rgba(0, 0, 0, .15);
		}

		nav ul li a:focus {
			color: white;
		}

		nav ul li a:not(:only-child)::after {
			padding-left: 4px;
			content: ' ▾';
		}

		nav ul li ul li {
			min-width: 190px;
		}

		nav ul li ul li a {
			background: transparent;
			color: #555;
			border-bottom: 1px solid #DDE0E7;
		}

		nav ul li ul li a:hover,
		nav ul li ul li a:focus {
			background: #eee;
			color: #111;
		}
	</style>
</head>
<body>
  <h1>Ejercicio CICE Http Server</h1>
  <nav class="nav">
    <ul>
      <li><a href="bio">Bio</a>
      <li><a href="services">Services</a>
      <li><a href="contact">Contact</a>
    </ul>
  </nav>
</nav>
</body>
</html>
